<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manoel Prado - Feedbacks</title>
    <style>
        body {
            background-color: #1c1c1e;
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .profile {
            text-align: center;
            margin-bottom: 1rem;
            margin-top: 1rem;
        }

        .profile img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            border: 4px solid #2a2a2c;
        }

        .profile h1 {
            font-size: 2rem;
            margin: 1rem 0 0.5rem 0;
        }

        .profile h2 {
            font-size: 1.2rem;
            color: #8e8e93;
            margin-bottom: 0.5rem;
        }

        .profile p {
            font-size: 1rem;
            color: #8e8e93;
        }

        .profile .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 1rem;
        }

        .profile .social-icons a {
            margin: 0 0.5rem;
        }

        .profile .social-icons img {
            width: 24px;
            height: 24px;
            transition: transform 0.3s ease;
        }

        .profile .social-icons img:hover {
            transform: scale(1.1);
        }

        .feedbacks-container {
            width: 90%;
            max-width: 800px;
        }

        .feedback-card {
            background-color: #2c2c2e;
            padding: 1.5rem;
            margin-bottom: 1rem;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
            position: relative;
        }

        .feedback-card h3 {
            margin-top: 0;
            font-size: 1.1rem;
            color: #f5f5f5;
        }

        .feedback-card p {
            font-size: 1rem;
            color: #d1d1d6;
        }

        .feedback-card .date {
            font-size: 0.9rem;
            color: #8e8e93;
            margin-top: 0.5rem;
        }

        .blurred-word {
            background: #525252;
            color: transparent;
            border-radius: 4px;
            padding: 0 0.2rem;
        }
    </style>
</head>
<body>
    <div class="profile">
        <img src="https://avatars.githubusercontent.com/ManoelPradoMark22" alt="Manoel Prado">
        <h1>Manoel Prado</h1>
        <h2>Frontend Developer</h2>
        <p>AWS | React | Typescript | Javascript</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/manoelpradomark22/" target="_blank" rel="noopener noreferrer">
                <img src="./assets/linkedin.svg" alt="LinkedIn" title="LinkedIn">
            </a>
            <a href="https://github.com/ManoelPradoMark22" target="_blank" rel="noopener noreferrer">
                <img src="./assets/github.svg" alt="GitHub" title="GitHub">
            </a>
            <a href="mailto:manoelprado.aecjr@gmail.com">
                <img src="./assets/gmail.svg" alt="Email" title="Email">
            </a>
        </div>
    </div>

    <div class="feedbacks-container">
        <!-- Feedback cards will be inserted here -->
    </div>

    <script type="module">
        import { feedbacks, sensitiveWords, sensitiveNames } from './data.js';

        const feedbackContainer = document.querySelector('.feedbacks-container');

        const replaceSensitiveWord = (word) => {
            const wordLength = word.length;
            return Array.from({ length: wordLength }).map(() =>
                Math.random().toString(36).charAt(2)
            ).join('');
        };

        const obscureName = (name) => {
            const names = name.split(' ');
            if (names.length <= 2) {
                return names.map((n, index) => {
                    if (index === 0 || index === names.length - 1) {
                        return n[0] + (n.length > 1 ? `<span class="blurred-word">${replaceSensitiveWord(n.slice(1))}</span>` : '');
                    } else {
                        return `<span class="blurred-word">${replaceSensitiveWord(n)}</span>`;
                    }
                }).join(' ');
            }

            const firstName = names[0];
            const lastName = names[names.length - 1];
            const middleNames = names.slice(1, -1).map(n => `<span class="blurred-word">${replaceSensitiveWord(n)}</span>`).join(' ');

            return `${firstName[0]} <span class="blurred-word">${replaceSensitiveWord(firstName.slice(1))}</span> ${middleNames} ${lastName[0]} <span class="blurred-word">${replaceSensitiveWord(lastName.slice(1))}</span>`;
        };

        feedbacks
            .sort((a, b) => new Date(b.date.split('/').reverse().join('/')) - new Date(a.date.split('/').reverse().join('/')))
            .forEach(feedback => {
                const feedbackCard = document.createElement('div');
                feedbackCard.className = 'feedback-card';

                const nameElement = document.createElement('h3');
                nameElement.innerHTML = obscureName(feedback.name);
                feedbackCard.appendChild(nameElement);

                const feedbackText = feedback.feedback.split(' ').map(word => {
                    const sanitizedWord = word.toUpperCase().replace(/[.,!()@]/g, '');
                    const sensitiveWordFound = sensitiveWords.some(sensitiveWord =>
                        sanitizedWord.includes(sensitiveWord)
                    );
                    const exactlyWordFound = sensitiveNames.includes(word);

                    if (sensitiveWordFound || exactlyWordFound) {
                        const replacement = replaceSensitiveWord(word);
                        return `<span class="blurred-word">${replacement}</span>`;
                    }
                    return word;
                }).join(' ');

                const feedbackElement = document.createElement('p');
                feedbackElement.innerHTML = feedbackText;
                feedbackCard.appendChild(feedbackElement);

                const dateElement = document.createElement('p');
                dateElement.className = 'date';
                dateElement.textContent = feedback.date;
                feedbackCard.appendChild(dateElement);

                feedbackContainer.appendChild(feedbackCard);
            });
    </script>
</body>
</html>
